apiVersion: v1
appVersion: 6.0.0
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-quarkus-parent
version: 6.0.0
